<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Kokossou</title>
  <style>
    body {
      margin: 0; /* Remove default margin */
      font-family: Roboto, sans-serif; /* Change the font */
      color: #606061;
      font-size: 18px; /* Adjust font size */
    }

    nav {
      width: 200px; /* Width of the sidebar */
      position: fixed; /* Fix the sidebar to the left */
      top: 0;
      left: 0;
      height: 100%; /* Full height */
      background-color: #050f2c; /* Background color */
      z-index: 1000; /* Stay on top */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center; /* Align text in center */
      padding: 20px 22px;
      text-decoration: none;
      font-size: 22px; /* Adjust font size */
      font-weight: bold; /* Make the font bold */
    }

    nav ul li a:hover {
      background-color: #111;
    }

    .content {
      margin-left: 220px; /* Leave space for the sidebar */
      padding: 30px; /* Add some padding */
      padding-bottom: 50px;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <div style="text-align: center; margin-left: 220px; margin-right: 20px; color: #050f2c;">
   <h1 style="padding: 20px 0;">Thomas Kokossou</h1> 
   <img src="Thomas_Kokossou.jpg" alt="Welcome to My Website" style="width: 30%; height: auto;">
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="cv.html">CV</a></li>
    </ul>
  </nav>

  <!-- Page Content -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>Welcome to my website! I am a Ph.D. candidate in the Department of Economics at McGill University. My research interests are in the fields of Development Economics and Applied Microeconomics. <br><br>
            <big><b style="color: #050f2c;">Recent Research</b></big><br>
            <ul>
              <li>The impacts of 4G deployment on labour market outcomes in Ecuador</li>
              <li>A randomized control trial of electricity in rural Kenya</li>
              <li>An experiment of the impacts of apps on gender social norms in Paraguay</li>
            </ul>
            <hr>
          </p>
        </div>

        <!-- Contact Info on the Sidebar -->
        <div class="col-md-4">
          <div style="border: 4px solid #050f2c; padding: 20px; text-align: center; margin-top: 20px; background-color: #FFFFFF; width: 50%; margin-left: auto; margin-right: auto; border-radius: 10px;">
            <div style="font-family: 'Roboto', serif; font-size: 24px; color: #050f2c;"><b>Contact Information</b></div>
            <p style="margin: 10px 0;"> <!-- Moved style to the correct position -->
              Thomas Kokossou<br>
              PhD Candidate<br>
              McGill University<br>
              Department of Economics<br>
              Montreal, Quebec, Canada<br><br>
              <i class="fas fa-envelope"></i> 
              <a href="mailto:thomas.kokossou[at]mcgill[dot]ca">thomas.kokossou@mcgill.ca</a><br>
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/thomas-kokossou-4648881bb/?originalSubdomain=ca" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<footer style="background-color: #98afc0; color: white; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: calc(100% - 200px); left: 200px;">
  Thomas Kokossou &copy; 2024
</footer>
  
  /*#969696 good colour*/
  
</html>
