<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Kokossou</title>
  <style>
    body {
      margin: 0; /* Remove default margin */
      font-family: Roboto, sans-serif; /* Change the font */
      color: #606061;
      font-size: 18px; /* Adjust font size */
      line-height: 1.7; /* Adjust this value for more line height */

    }
    
    /* Default styling for desktop (left sidebar) */
    nav {
      width: 200px; /* Width of the sidebar */
      position: fixed; /* Fix the sidebar to the left */
      top: 0;
      left: 0;
      height: 100%; /* Full height */
      background-color: #050f2c; /* Background color */
      z-index: 1000; /* Stay on top */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center; /* Align text in center */
      padding: 20px 22px;
      text-decoration: none;
      font-size: 22px; /* Adjust font size */
      font-weight: bold; /* Make the font bold */
    }

    nav ul li a:hover {
      background-color: #98afc0;
    }

    .content {
      margin-left: 220px; /* Leave space for the sidebar */
      padding: 30px; /* Add some padding */
      padding-bottom: 50px;
    }

    .main-content {
      margin-left: 220px; /* Leave space for the sidebar */
      padding: 10px; /* Add some padding */
      padding-bottom: 20px;
      text-align: center; /* Align text in center */
    }

    img {
        width: 30%; /* Ensure the image is responsive */
        height: auto;
      }
    
    footer {
        width: calc(100% - 200px);
        left: 200px;
      }


    /* Media query for mobile devices (max-width: 768px) */
    @media only screen and (max-width: 768px) {
      nav {
        width: 100%; /* Make the sidebar full width */
        height: auto; /* Auto height */
        position: relative; /* Sidebar becomes a top horizontal bar */
        top: 0;
      }

      nav ul {
        display: flex; /* Make navigation items horizontal */
        justify-content: space-around; /* Space items evenly */
      }

        .main-content, .content {
        margin-left: 0;
        margin: 0;
        padding-top: 20px; /* Adds space for the top navigation bar */
      }

      img {
        width: 70%; /* Ensure the image is responsive */
        height: auto;
      }

      footer {
        width: 100%; /* Adjust footer width on mobile */
        left: 0;
      }
    }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="https://thomaskokossou.github.io/Thomas Kokossou_CV_sept_2024.pdf" target="_blank">CV</a></li>
    </ul>
  </nav>

  <!-- Main Title  -->
  <div style=" color: #050f2c;">
    <h1 style="text-align: center; padding: 20px 0; margin-bottom: 0;">Research</h1> 
  </div>

  <!-- Page Content -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
            <big><b style="color: #050f2c;">Job Market Paper</b></big><br>
            <ul>
              <li>Kokossou, T. <b>"High-Speed Mobile Internet, Firms, and Labour Market Outcomes"</b> (Job Market Paper)</li>

              <p style="font-size: 16px; text-align: justify;">
              <u> Abstract</u>: Do businesses benefit from high-speed mobile internet? To deal with the endogeneity of internet infrastructure placement, I simulate how 4G would have been deployed among Ecuador's counties if the deployment of this mobile network infrastructure had been based solely on cost considerations linked to geography. Using this hypothetical rollout as an instrument and data on the universe of formal firms in Ecuador, I estimate how high-speed mobile internet affects employment and wages in firms. Results show an increase in employment and wage per worker, driven respectively by micro firms in low and high internet intensity sectors. Further decomposition by workers’ characteristics shows employment increasing for younger workers and wage for men. Firms’ initial access to internet might explain these findings.
            </ul></p>

            <br><br> <!-- Space before Working Paper -->
          
            <big><b style="color: #050f2c;">Working Paper</b></big><br>
            <ul>
              <li> Laszlo, S., C. de Miranda, F. Grimard, T. Insfrán, T. Kokossou, L. Morínigo,  J. Warnick. <b>"Norm shifting interventions and beliefs about gender norms in Paraguay”</b> Study registered with AEA RCT Registry, and the digital object identifier (DOI) is: "10.1257/rct.7971-1.0". Accepted for Publication at <em>Economic Development and Cultural Change</em></li>
            </ul>
            
            <br><br> <!-- Space before Work in Progress -->
          
            <big><b style="color: #050f2c;">Work in Progress</b></big><br>
            <ul>
              <li>Chemin, M. and T. Kokossou. <b>“The Socio-Economic Effects of Access to Electricity: Evidence from a Community-Based Micro Hydro Project in Kenya” </b></li>
              
            </ul>
            <hr style="border: 2px solid #98afc0; width: 100%; margin-top: 40px;">
          </p>
        </div>

        <!-- Contact Info on the Sidebar -->
        <div class="col-md-4">
            <div style="font-family: 'Roboto', sans-serif; font-size: 20px; color: #050f2c; text-align: center;"><b>Contact Information</b></div>
            <p style="margin: 10px 0;  text-align: center; font-size: 16px;"> <!-- Moved style to the correct position -->
              Thomas Kokossou, Ph.D. candidate<br>
              Department of Economics, McGill University<br>
              Montréal, Canada<br><br>
              <i class="fas fa-envelope"></i> 
              <a href="mailto:thomas.kokossou@mcgill.ca">thomas.kokossou@mcgill.ca</a><br>
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/thomas-kokossou-4648881bb/?originalSubdomain=ca" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </p>
          </div>
        </div>
      </div>
    </div>
   <hr style="border: 2px solid #98afc0; width: 100%; ">
  </div>
</body>

  
<footer style="background-color: #98afc0; color: white; text-align: center; padding: 10px 0; position: fixed; bottom: 0; ">
  Thomas Kokossou &copy; 2024
</footer>
  
  
</html>

